services:
  mongoDb:
    image: mongo
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=root
      - MONGO_INITDB_ROOT_PASSWORD=example
  app:
    image: rustam99/library:4.0.0
    working_dir: /app
    volumes:
      - ./app/upload:/app/upload
    ports:
      - 3000:3000
    environment:
      - PORT=3000
      - UPLOAD=upload
      - MONGO_URL=mongodb://root:example@mongoDb:27017/
      - SESSION_SECRET=sF{oyHX[rcM||6x{$
    depends_on:
      - mongoDb
