services:
  mongoDb:
    image: mongo
    container_name: 'mongo'
    restart: always
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
  app:
    build: ./
    container_name: 'App'
    working_dir: /app
    volumes:
      - ./uploads:/app/uploads
    ports:
      - "${HTTP_PORT}:${HTTP_PORT}"
    environment:
      - PORT=${HTTP_PORT}
      - MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongoDb:${MONGO_PORT}
      - SESSION_SECRET=${SESSION_SECRET}
    depends_on:
      - mongoDb
    command: npm run dev
