services:
  mongoDb:
    image: mongo
    container_name: 'mongo'
    restart: always
    command: mongod --port ${MONGO_PORT}
    environment:
      - MONGO_INITDB_ROOT_USERNAME=${MONGO_USERNAME}
      - MONGO_INITDB_ROOT_PASSWORD=${MONGO_PASSWORD}
    ports:
      - "${MONGO_PORT}:${MONGO_PORT}"
  mongoDbAdmin:
    image: mongo-express
    container_name: 'mongoAdmin'
    restart: always
    ports:
      - '8081:8081'
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGO_USERNAME}
      - ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGO_PASSWORD}
      - ME_CONFIG_MONGODB_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongoDb:${MONGO_PORT}
    depends_on:
      - mongoDb
  app:
    image: node:18.17.1-alpine
    container_name: 'App'
    working_dir: /app
    volumes:
      - ./:/app/
    ports:
      - "${HTTP_PORT}:${HTTP_PORT}"
    environment:
      - HTTP_PORT=${HTTP_PORT}
      - MONGO_URL=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@mongoDb:${MONGO_PORT}
      - JWT_SECRET=${JWT_SECRET}
    depends_on:
      - mongoDb
    command: npm run start:dev
